== README

This small application is allow user to fetch content h1, h2, h3 and link from any website which given url. They can also view the history of all page content which they used to fetch.

start server:
rails s

1. fetch page content
  - Method: POST
  - API end point: api/v1/pages/fetch
  - Parameter: url: string
  - Return: page object with its content
Ex: curl -X POST 'Accept: application/json' -d 'url=example.com' 'http://localhost:3000/api/v1/pages/fetch'

2. view fetch page history
  - Method: GET
  - API end point: api/v1/pages/list
  - Parameter: none
  - Return: array of pages object with its content

Ex: curl -X GET --header 'Accept: application/json' 'http://localhost:3000/api/v1/pages/list'


Happy Coding. :)

RathanakJame007


